﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject", "Zenject.csproj", "{bfc73f1e-dc1a-633d-f025-b36228b6fbe9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-IntegrationTests-Editor", "Zenject-IntegrationTests-Editor.csproj", "{6e804eec-d8c7-1a8c-a0b3-b036726c10cf}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameAssembly", "GameAssembly.csproj", "{868195cd-5cd1-dbd6-6e23-e0d48a561c5c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-IntegrationTests", "Zenject-IntegrationTests.csproj", "{cf4faa14-02cc-2e93-b9ad-191472f21c4f}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{691c7df5-fc55-8d3e-ad41-bb498d83f7a2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BarrelMovementAssembly", "BarrelMovementAssembly.csproj", "{f3ad7707-98dd-10a9-acde-09fab6cffd77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests.csproj", "{07879974-1cf6-f8a4-87ca-976a6bf6a2e8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-PoolMonitor-Editor", "Zenject-PoolMonitor-Editor.csproj", "{23b05724-d36c-9af9-bc06-a9bea11aea98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-UnitTests-Editor", "Zenject-UnitTests-Editor.csproj", "{a16c8a31-8c72-f264-b272-f8a891685253}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-ReflectionBaking-Editor", "Zenject-ReflectionBaking-Editor.csproj", "{2d3d6b37-a12e-1210-ad74-3f5be9877870}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-TestFramework", "Zenject-TestFramework.csproj", "{4e944e3b-fc4f-a86a-b99e-a3abae1ee671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-Editor", "Zenject-Editor.csproj", "{fed16151-a43f-31e4-c31e-68feb609ad54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{bfc73f1e-dc1a-633d-f025-b36228b6fbe9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{bfc73f1e-dc1a-633d-f025-b36228b6fbe9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{bfc73f1e-dc1a-633d-f025-b36228b6fbe9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{bfc73f1e-dc1a-633d-f025-b36228b6fbe9}.Release|Any CPU.Build.0 = Release|Any CPU
		{6e804eec-d8c7-1a8c-a0b3-b036726c10cf}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6e804eec-d8c7-1a8c-a0b3-b036726c10cf}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6e804eec-d8c7-1a8c-a0b3-b036726c10cf}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6e804eec-d8c7-1a8c-a0b3-b036726c10cf}.Release|Any CPU.Build.0 = Release|Any CPU
		{868195cd-5cd1-dbd6-6e23-e0d48a561c5c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868195cd-5cd1-dbd6-6e23-e0d48a561c5c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868195cd-5cd1-dbd6-6e23-e0d48a561c5c}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868195cd-5cd1-dbd6-6e23-e0d48a561c5c}.Release|Any CPU.Build.0 = Release|Any CPU
		{cf4faa14-02cc-2e93-b9ad-191472f21c4f}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{cf4faa14-02cc-2e93-b9ad-191472f21c4f}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{cf4faa14-02cc-2e93-b9ad-191472f21c4f}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{cf4faa14-02cc-2e93-b9ad-191472f21c4f}.Release|Any CPU.Build.0 = Release|Any CPU
		{691c7df5-fc55-8d3e-ad41-bb498d83f7a2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{691c7df5-fc55-8d3e-ad41-bb498d83f7a2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{691c7df5-fc55-8d3e-ad41-bb498d83f7a2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{691c7df5-fc55-8d3e-ad41-bb498d83f7a2}.Release|Any CPU.Build.0 = Release|Any CPU
		{f3ad7707-98dd-10a9-acde-09fab6cffd77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f3ad7707-98dd-10a9-acde-09fab6cffd77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f3ad7707-98dd-10a9-acde-09fab6cffd77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f3ad7707-98dd-10a9-acde-09fab6cffd77}.Release|Any CPU.Build.0 = Release|Any CPU
		{07879974-1cf6-f8a4-87ca-976a6bf6a2e8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07879974-1cf6-f8a4-87ca-976a6bf6a2e8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07879974-1cf6-f8a4-87ca-976a6bf6a2e8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07879974-1cf6-f8a4-87ca-976a6bf6a2e8}.Release|Any CPU.Build.0 = Release|Any CPU
		{23b05724-d36c-9af9-bc06-a9bea11aea98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23b05724-d36c-9af9-bc06-a9bea11aea98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23b05724-d36c-9af9-bc06-a9bea11aea98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23b05724-d36c-9af9-bc06-a9bea11aea98}.Release|Any CPU.Build.0 = Release|Any CPU
		{a16c8a31-8c72-f264-b272-f8a891685253}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a16c8a31-8c72-f264-b272-f8a891685253}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a16c8a31-8c72-f264-b272-f8a891685253}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a16c8a31-8c72-f264-b272-f8a891685253}.Release|Any CPU.Build.0 = Release|Any CPU
		{2d3d6b37-a12e-1210-ad74-3f5be9877870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2d3d6b37-a12e-1210-ad74-3f5be9877870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2d3d6b37-a12e-1210-ad74-3f5be9877870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2d3d6b37-a12e-1210-ad74-3f5be9877870}.Release|Any CPU.Build.0 = Release|Any CPU
		{4e944e3b-fc4f-a86a-b99e-a3abae1ee671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4e944e3b-fc4f-a86a-b99e-a3abae1ee671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4e944e3b-fc4f-a86a-b99e-a3abae1ee671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4e944e3b-fc4f-a86a-b99e-a3abae1ee671}.Release|Any CPU.Build.0 = Release|Any CPU
		{fed16151-a43f-31e4-c31e-68feb609ad54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{fed16151-a43f-31e4-c31e-68feb609ad54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{fed16151-a43f-31e4-c31e-68feb609ad54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{fed16151-a43f-31e4-c31e-68feb609ad54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
